# RoboVosk

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vosk/demo/: VoskActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
models/: build.gradle
models/src/main/assets/vosk-model-small-fa-0.42/graph/: disambig_tid.int
models/src/main/assets/vosk-model-small-fa-0.42/ivector/: final.dubm  final.ie.id  final.mat  global_cmvn.stats
