// Top-level build file

buildscript {
    repositories {
        /* Gradle-Plugin Portal mirror */
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        /* Google Maven mirror (AndroidX, Compose, Play-Services, Firebase…) */
        maven { url 'https://maven.aliyun.com/repository/google' }

        /* Maven Central mirror */
        maven { url 'https://maven.aliyun.com/repository/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        // other buildscript plugins …
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
}