// Top-level build file

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        // other buildscript plugins …
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}